Mineral_Bath
60
2.50
1
Mineral_Bath
90
2.50
1
Massage(Swedish)
30
3.00
2
Massage(Swedish)
60
3.00
2
Massage(Shiatsu)
30
3.00
3
Massage(Shiatsu)
60
3.00
3
Massage(Deep_Tissue)
30
3.00
4
Massage(Deep_Tissue)
60
3.00
4
Facial(Normal)
30
2.00
5
Facial(Normal)
60
2.00
5
Facial(Collagen)
30
2.00
6
Facial(Collagen)
60
2.00
6
Specialty(Hot_Stone)
60
3.50
7
Specialty(Hot_Stone)
90
3.50
7
Specialty(Sugar_Scrub)
60
3.50
8
Specialty(Sugar_Scrub)
90
3.50
8
Specialty(Herbal_Body_Wrap)
60
3.50
9
Specialty(Herbal_Body_Wrap)
90
3.50
9
Specialty(Botanical_Mud_Wrap)
60
3.50
10
Specialty(Botanical_Mud_Wrap)
90
3.50
10

